MONGODB_URL = mongodb+srv://dulcie:dulcie123@cluster0.hdsyh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = myaccesstokensecret001
REFRESH_TOKEN_SECRET = myrefreshtokensecret0013124123

GOOGLE_USER = dulcie.network@gmail.com
GOOGLE_PASSWORD = Dulcie123123
DOMAIN = https://dulcie-media.herokuapp.com