MONGODB_URL = mongodb+srv://thanh:thanh123123@cluster0.xhnzh.mongodb.net/datn-social-media?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = myaccesstokensecret001
REFRESH_TOKEN_SECRET = myrefreshtokensecret0013124123